{
  "name": "ebb-gui-automation-node",
  "version": "0.1.0",
  "private": true,
  "description": "Mineflayer/PrismarineJS adapter utilities for Esoteric Ebb GUI E2E testing.",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "self-test": "node bot.js --self-test",
    "probe": "node bot.js probe"
  },
  "dependencies": {
    "minecraft-data": "^3.110.2",
    "minecraft-protocol": "^1.66.2",
    "mineflayer": "^4.37.1",
    "vec3": "^0.1.10"
  }
}
